<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Floppy</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="main-container">
		<div class="main-header flex flex_j-sb flex_ai-c">
			<div class="operator-block flex flex_j-fs flex_ai-c">
				<div class="operator-block_left">
					<img src="./img/face.jpg" alt="face">
				</div>
				<div class="operator-block_right">
					<p class="bold uppercase">Туристическая компания</p>
					<p class="bold uppercase">Joinut to travel</p>
					<p class="operator-block_right-name bold">Юлия</p>
					<p>Ваш персональный менеджер,</p>
					<p class="operator-block_right-tel">(000) 000-00-00</p>
				</div>
			</div>
			<div class="tour-logo-block">
				<img src="./img/tur-logo.jpg" alt="tour-logo">
			</div>
		</div>
		<div class="main-content">
			<div class="single-tour badge-recommend flex flex_j-sb flex_ai-st xs_flex_dir-col">
				<div class="single-tour_img">
					<div class="single-tour_img-bg" style="background-image: url(./img/photo-tour-1.jpg)"></div>
					<div class="single-tour_img-badge"></div>
				</div>
				<div class="single-tour_text-container text-container theme theme_color-1 theme-border">
					<h2 class="text-container_title theme theme_color-1 theme-text uppercase bold">Otium hotel amphoras sharm 5</h2>
					<p class="text-container_subtitle bold">Египет, Шарм-Эль-Шейх (Sharm El Sheikh) / Хадаба (Hadaba)</p>
					<div class="price-container_rating price-container_rating-mobile">
						<img src="./img/floopy_reyting.svg" alt="rating">
						<div class="price-container_rating-txt">
							<p class="price-container_rating-txt-top uppercase">рейтинг</p>
							<p class="price-container_rating-txt-number bold">7.8</p>
						</div>
					</div>
					<div class="text-container_info-block info-block flex flex_j-sb flex_ai-c xs_flex_j-fs">
						<div class="info-block_left theme theme_color-1 theme-border">
							<div class="info-block_left-inner">
								<div class="info-block_amount theme theme_color-1 theme-text bold">10</div>
								<p class="info-block_amount-text uppercase bold">ночей</p>
								<img class="info-block_clock-icon" src="./img/clock.svg" alt="clock-icon">
							</div>
						</div>
						<div class="info-block_right">
							<div class="info-block_right-top">
								<div class="info-block_right-top-left">
									<div class="info-block_bg-img bg-img_left">
										<img src="./img/begin-tour-plane.svg" alt="begin-tour">
									</div>
									<span class="info-block_day bold">ВС</span>
									<span class="info-block_date">17.11.2018</span>
									<p class="info-block_detail">начало тура</p>
								</div>
								<div class="info-block_right-top-right">
									<div class="info-block_bg-img bg-img_right">
										<img src="./img/end-tour-plane.svg" alt="end-tour">
									</div>
									<span class="info-block_date">17.12.2018</span>
									<span class="info-block_day bold">ЧТ</span>
									<p class="info-block_detail">окончание тура</p>
								</div>		
							</div>
							<div class="info-block_right-bottom flex flex_j-sb flex_ai-c">
								<div class="info-block_right-bottom-left flex flex_j-fs flex_ai-c">
									<img src="./img/food.svg" alt="food-img">
									<span>All inclusive</span>
								</div>
								<div class="info-block_right-bottom-right flex flex_j-fs flex_ai-c">
									<img src="./img/bed.svg" alt="bed-img">
									<span>Standart room, pool view</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-tour_price-container price-container flex flex_dir-col flex_j-sb flex_ai-fe">
					<div class="price-container_rating">
						<img src="./img/floopy_reyting.svg" alt="rating">
						<div class="price-container_rating-txt">
							<p class="price-container_rating-txt-top uppercase">рейтинг</p>
							<p class="price-container_rating-txt-number bold">7.8</p>
						</div>
					</div>
					<div class="price-container_price">
						<input class="price-container_price-input" size="8" type="text" placeholder="95 700" value="95 700" readonly>
						<span class="price-container_price-currency">UAH</span>
					</div>
					<button class="btn theme theme_color-1 theme-bg-color price-container_price-btn uppercase">купить</button>
				</div>
			</div>
			<div class="single-tour badge-deny flex flex_j-sb flex_ai-st xs_flex_dir-col">
				<div class="single-tour_img">
					<div class="single-tour_img-bg" style="background-image: url(./img/photo-tour-2.jpg)"></div>
					<div class="single-tour_img-badge"></div>
				</div>
				<div class="single-tour_text-container text-container theme theme_color-1 theme-border">
					<h2 class="text-container_title theme theme_color-1 theme-text uppercase bold">Grand Hotel Premium</h2>
					<p class="text-container_subtitle bold">Турция, Анкара</p>
					<div class="price-container_rating price-container_rating-mobile">
						<img src="./img/floopy_reyting.svg" alt="rating">
						<div class="price-container_rating-txt">
							<p class="price-container_rating-txt-top uppercase">рейтинг</p>
							<p class="price-container_rating-txt-number bold">9.0</p>
						</div>
					</div>
					<div class="text-container_info-block info-block flex flex_j-sb flex_ai-c xs_flex_j-fs">
						<div class="info-block_left theme theme_color-1 theme-border">
							<div class="info-block_left-inner">
								<div class="info-block_amount theme theme_color-1 theme-text bold">21</div>
								<p class="info-block_amount-text uppercase bold">ночей</p>
								<img class="info-block_clock-icon" src="./img/clock.svg" alt="clock-icon">
							</div>
						</div>
						<div class="info-block_right">
							<div class="info-block_right-top">
								<div class="info-block_right-top-left">
									<div class="info-block_bg-img bg-img_left">
										<img src="./img/begin-tour-plane.svg" alt="begin-tour">
									</div>
									<span class="info-block_day bold">ВС</span>
									<span class="info-block_date">17.12.2018</span>
									<p class="info-block_detail">начало тура</p>
								</div>
								<div class="info-block_right-top-right">
									<div class="info-block_bg-img bg-img_right">
										<img src="./img/end-tour-plane.svg" alt="end-tour">
									</div>
									<span class="info-block_date">17.01.2019</span>
									<span class="info-block_day bold">ЧТ</span>
									<p class="info-block_detail">окончание тура</p>
								</div>		
							</div>
							<div class="info-block_right-bottom flex flex_j-sb flex_ai-c">
								<div class="info-block_right-bottom-left flex flex_j-fs flex_ai-c">
									<img src="./img/food.svg" alt="food-img">
									<span>All inclusive</span>
								</div>
								<div class="info-block_right-bottom-right flex flex_j-fs flex_ai-c">
									<img src="./img/bed.svg" alt="bed-img">
									<span>Standart room, pool view</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-tour_price-container price-container flex flex_dir-col flex_j-sb flex_ai-fe">
					<div class="price-container_rating">
						<img src="./img/floopy_reyting.svg" alt="rating">
						<div class="price-container_rating-txt">
							<p class="price-container_rating-txt-top uppercase">рейтинг</p>
							<p class="price-container_rating-txt-number bold">9.0</p>
						</div>
					</div>
					<div class="price-container_price">
						<input class="price-container_price-input" size="8" type="text" placeholder="1 295 700" value="1 295 700" readonly>
						<span class="price-container_price-currency">RUR</span>
					</div>
					<button class="btn theme theme_color-1 theme-bg-color price-container_price-btn uppercase">купить</button>
				</div>
			</div>
			<div class="single-tour badge-hot flex flex_j-sb flex_ai-st xs_flex_dir-col">
				<div class="single-tour_img">
					<div class="single-tour_img-bg" style="background-image: url(./img/photo-tour-3.jpg)"></div>
					<div class="single-tour_img-badge"></div>
				</div>
				<div class="single-tour_text-container text-container theme theme_color-1 theme-border">
					<h2 class="text-container_title theme theme_color-1 theme-text uppercase bold">Central City Hotel DEL RIO</h2>
					<p class="text-container_subtitle bold">Рио-де-Жанейро, Бразилия</p>
					<div class="price-container_rating price-container_rating-mobile">
						<img src="./img/floopy_reyting.svg" alt="rating">
						<div class="price-container_rating-txt">
							<p class="price-container_rating-txt-top uppercase">рейтинг</p>
							<p class="price-container_rating-txt-number bold">8.8</p>
						</div>
					</div>
					<div class="text-container_info-block info-block flex flex_j-sb flex_ai-c xs_flex_j-fs">
						<div class="info-block_left theme theme_color-1 theme-border">
							<div class="info-block_left-inner">
								<div class="info-block_amount theme theme_color-1 theme-text bold">14</div>
								<p class="info-block_amount-text uppercase bold">ночей</p>
								<img class="info-block_clock-icon" src="./img/clock.svg" alt="clock-icon">
							</div>
						</div>
						<div class="info-block_right">
							<div class="info-block_right-top">
								<div class="info-block_right-top-left">
									<div class="info-block_bg-img bg-img_left">
										<img src="./img/begin-tour-plane.svg" alt="begin-tour">
									</div>
									<span class="info-block_day bold">ВС</span>
									<span class="info-block_date">01.12.2018</span>
									<p class="info-block_detail">начало тура</p>
								</div>
								<div class="info-block_right-top-right">
									<div class="info-block_bg-img bg-img_right">
										<img src="./img/end-tour-plane.svg" alt="end-tour">
									</div>
									<span class="info-block_date">15.12.2018</span>
									<span class="info-block_day bold">ЧТ</span>
									<p class="info-block_detail">окончание тура</p>
								</div>		
							</div>
							<div class="info-block_right-bottom flex flex_j-sb flex_ai-c">
								<div class="info-block_right-bottom-left flex flex_j-fs flex_ai-c">
									<img src="./img/food.svg" alt="food-img">
									<span>All inclusive</span>
								</div>
								<div class="info-block_right-bottom-right flex flex_j-fs flex_ai-c">
									<img src="./img/bed.svg" alt="bed-img">
									<span>Premium room, pool view, parking, restaurant</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-tour_price-container price-container flex flex_dir-col flex_j-sb flex_ai-fe">
					<div class="price-container_rating">
						<img src="./img/floopy_reyting.svg" alt="rating">
						<div class="price-container_rating-txt">
							<p class="price-container_rating-txt-top uppercase">рейтинг</p>
							<p class="price-container_rating-txt-number bold">8.8</p>
						</div>
					</div>
					<div class="price-container_price">
						<input class="price-container_price-input" size="8" type="text" placeholder="5 888" value="5 888" readonly>
						<span class="price-container_price-currency">USD</span>
					</div>
					<button class="btn theme theme_color-1 theme-bg-color price-container_price-btn uppercase">купить</button>
				</div>
			</div>
<!-- 			<div class="single-tour badge-deny flex flex_j-sb flex_ai-st">
				<div class="single-tour_img">
					<div class="single-tour_img-bg" style="background-image: url(./img/photo-tour-2.jpg)"></div>
					<div class="single-tour_img-badge"></div>
				</div>
				<div class="single-tour_text-container text-container theme theme_color-1 theme-border">
					<h2 class="text-container_title theme theme_color-1 theme-text uppercase bold">Otium hotel amphoras sharm 4</h2>
					<p class="text-container_subtitle bold">Египет, Шарм-Эль-Шейх (Sharm El Sheikh) / Хадаба (Hadaba)</p>
					<div class="text-container_info-block info-block flex flex_j-sb flex_ai-c">
						<div class="info-block_left theme theme_color-1 theme-border">
							<div class="info-block_left-inner">
								<div class="info-block_amount theme theme_color-1 theme-text bold">18</div>
								<p class="info-block_amount-text uppercase bold">ночей</p>
								<img class="info-block_clock-icon" src="./img/clock.svg" alt="clock-icon">
							</div>
						</div>
						<div class="info-block_right">
							<div class="info-block_right-top">
								<div class="info-block_right-top-left">
									<div class="info-block_bg-img bg-img_left">
										<img src="./img/begin-tour-plane.svg" alt="begin-tour">
									</div>
									<span class="info-block_day bold">ВС</span>
									<span class="info-block_date">17.11.2018</span>
									<p class="info-block_detail">начало тура</p>
								</div>
								<div class="info-block_right-top-right">
									<div class="info-block_bg-img bg-img_right">
										<img src="./img/end-tour-plane.svg" alt="end-tour">
									</div>
									<span class="info-block_date">04.12.2018</span>
									<span class="info-block_day bold">ЧТ</span>
									<p class="info-block_detail">окончание тура</p>
								</div>		
							</div>
							<div class="info-block_right-bottom flex flex_j-sb flex_ai-c">
								<div class="info-block_right-bottom-left flex flex_j-fs flex_ai-c">
									<img src="./img/food.svg" alt="food-img">
									<span>All inclusive</span>
								</div>
								<div class="info-block_right-bottom-right flex flex_j-fs flex_ai-c">
									<img src="./img/bed.svg" alt="bed-img">
									<span>Standart room, pool view</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-tour_price-container price-container flex flex_dir-col flex_j-sb flex_ai-fe">
					<div class="price-container_rating">
						<img src="./img/floopy_reyting.svg" alt="rating">
						<div class="price-container_rating-txt">
							<p class="price-container_rating-txt-top uppercase">рейтинг</p>
							<p class="price-container_rating-txt-number bold">9.8</p>
						</div>
					</div>
					<div class="price-container_price">
						<input class="price-container_price-input" size="6" type="text" placeholder="905 777" value="905 777" readonly>
						<span class="price-container_price-currency">RUR</span>
					</div>
					<button class="btn theme theme_color-1 theme-bg-color price-container_price-btn uppercase">купить</button>
				</div>
			</div> -->
		</div>
		<div class="pre-footer">
			<div class="pre-footer_container">
				<img class="pre-footer_logo" src="./img/floopy.svg" alt="logo">
			</div>
		</div>
		<div class="main-footer theme theme_color-1 theme-border flex flex_j-sb flex_ai-fs xs_flex_dir-col xs_flex_ai-fs">
			<div class="main-footer_block main-footer_block-1">
				<img src="./img/tur-logo.jpg" alt="tour-logo">
			</div>
			<div class="main-footer_block main-footer_block-2">
				<p class="main-footer_text main-footer_block-city">г. Киев</p>
				<p class="main-footer_text main-footer_block-address">м. Минская, пр.Героев Сталинграда, 20</p>
				<a class="main-footer_text theme theme_color-1 theme-text main-footer_block-link-map" href="#">
					<i class="main-footer_icon main-footer_block-link-map-icon">
						<img src="./img/map-icon.svg" alt="map-icon">
					</i>
					<span class="main-footer_block-link-map-text">Посмотреть на карте</span>
				</a>
			</div>
			<div class="main-footer_block main-footer_block-3">
				<p class="main-footer_text main-footer_block-phone-1">
					<i class="main-footer_icon main-footer_block-phone-1-icon">
						<img src="./img/telephone-icon.svg" alt="phone-icon">
					</i>
					<span class="main-footer_block-phone-1-text">
						(063) 837-41-10
					</span>
				</p>
				<p class="main-footer_text main-footer_block-phone-2">
					<span class="main-footer_block-phone-2-text">
						(098) 942-26-90
					</span>
				</p>
				<a class="main-footer_text theme theme_color-1 main-footer_block-email" href="#">
					<i class="main-footer_icon main-footer_block-email-icon">
						<img src="./img/email-icon.svg" alt="email-icon">
					</i>
					<span class="main-footer_block-email-text">
						kyiv.94@tui.travel.ua
					</span>
				</a>
				<a class="main-footer_text theme theme_color-1 main-footer_block-url" href="#">
					<i class="main-footer_icon main-footer_block-url-icon">
						<img src="./img/web-icon.svg" alt="web-icon">
					</i>
					<span class="main-footer_block-url-text">tui-travel.kiev.ua</span>
				</a>
			</div>
			<div class="main-footer_block main-footer_block-4">
					<i class="main-footer_icon main-footer_block-workhours-icon">
						<img src="./img/workhours-icon.svg" alt="workhours-icon">
					</i>
					<p class="main-footer_text main-footer_block-workhours-text-1">
						Ежедневно: 10:00-19:00
					</p>
					<p class="main-footer_text main-footer_block-workhours-text-2">
						Без перерыва
					</p>
					<p class="main-footer_text main-footer_block-workhours-text-3">
						Сб, Вс - выходной
					</p>
					<ul class="socials-block main-footer_block-socials">
						<li class="socials-block_fb">
							<a href="#"></a>
						</li>
						<li class="socials-block_insta">
							<a href="#"></a>
						</li>
						<li class="socials-block_vk">
							<a href="#"></a>
						</li>
						<li class="socials-block_ok">
							<a href="#"></a>
						</li>
					</ul>
			</div>
		</div>
	</div>
</body>
</html>